### ISSUE TITLE
Dumps core

### ISSUE THREAD

**Issue by tscode111** [dotnet/docs#18842]
[Enter feedback here]

This MSFT example program crashed. Here is the diags info.

What can we do differently?

rocess:               dotnet [14199]
Path:                  /usr/local/share/dotnet/dotnet
Identifier:            dotnet
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        vsdbg [14198]
Responsible:           Terminal [6734]
User ID:               501

Date/Time:             2020-06-07 15:49:43.022 -0400
OS Version:            Mac OS X 10.15.3 (19D76)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        6F851761-0C99-AED4-1B71-3C24582BD8A6

Sleep/Wake UUID:       4B6575A0-618C-4721-BC5E-E4B86BEC5BBA

Time Awake Since Boot: 320000 seconds
Time Since Wake:       1400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6dec67fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6df83bc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff6de4da1c abort + 120
3   libcoreclr.dylib              	0x000000010e639879 PROCAbort + 25
4   libcoreclr.dylib              	0x000000010e6397c2 PROCEndProcess(void*, unsigned int, int) + 226
5   libcoreclr.dylib              	0x000000010e91db0d UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*) + 893
6   libcoreclr.dylib              	0x000000010e91db95 DispatchManagedException(PAL_SEHException&, bool) + 133
7   libcoreclr.dylib              	0x000000010e881068 IL_Throw(Object*) + 696
8   ???                           	0x000000011d5698df 0 + 4787181791
9   libcoreclr.dylib              	0x000000010e9b88fb CallDescrWorkerInternal + 124
10  libcoreclr.dylib              	0x000000010e804639 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 1657
11  libcoreclr.dylib              	0x000000010e6cc016 RunMain(MethodDesc*, short, int*, PtrArray**) + 726
12  libcoreclr.dylib              	0x000000010e6cc388 Assembly::ExecuteMainMethod(PtrArray**, int) + 408
13  libcoreclr.dylib              	0x000000010e70c938 CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 504
14  libcoreclr.dylib              	0x000000010e643f72 coreclr_execute_assembly + 226
15  libhostpolicy.dylib           	0x000000010e5939a7 0x10e583000 + 68007
16  libhostpolicy.dylib           	0x000000010e59497e 0x10e583000 + 72062
17  libhostfxr.dylib              	0x000000010e5488ef 0x10e51f000 + 170223
18  libhostfxr.dylib              	0x000000010e547be2 0x10e51f000 + 166882
19  libhostfxr.dylib              	0x000000010e543bea 0x10e51f000 + 150506
20  dotnet                        	0x000000010e4fa3f0 0x10e4f0000 + 41968
21  dotnet                        	0x000000010e4fa70f 0x10e4f0000 + 42767
22  libdyld.dylib                 	0x00007fff6dd7f7fd start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff6dec025a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6dec05d0 mach_msg + 60
2   libcoreclr.dylib              	0x000000010e640a38 MachMessage::Receive(unsigned int) + 72
3   libcoreclr.dylib              	0x000000010e63f97e SEHExceptionThread(void*) + 94
4   libsystem_pthread.dylib       	0x00007fff6df83e65 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6df7f83b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6dec6896 poll + 10
1   libcoreclr.dylib              	0x000000010e631fee CorUnix::CPalSynchronizationManager::ThreadPrepareForShutdown() + 30
2   libcoreclr.dylib              	0x000000010e633be5 CorUnix::CPalSynchronizationManager::WorkerThread(void*) + 949
3   libcoreclr.dylib              	0x000000010e63d2a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
4   libsystem_pthread.dylib       	0x00007fff6df83e65 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6df7f83b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff6dec0c7e read + 10
1   libcoreclr.dylib              	0x000000010e6b4b04 TwoWayPipe::Read(void*, unsigned int) + 36
2   libcoreclr.dylib              	0x000000010e6ac659 DbgTransportSession::TransportWorker() + 2457
3   libcoreclr.dylib              	0x000000010e6aa7c9 DbgTransportSession::TransportWorkerStatic(void*) + 9
4   libcoreclr.dylib              	0x000000010e63d2a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
5   libsystem_pthread.dylib       	0x00007fff6df83e65 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6df7f83b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff6dec2ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6df84185 _pthread_cond_wait + 701
2   libcoreclr.dylib              	0x000000010e631d1b CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 347
3   libcoreclr.dylib              	0x000000010e6319b0 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x000000010e63639c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2028
5   libcoreclr.dylib              	0x000000010e636682 WaitForMultipleObjectsEx + 82
6   libcoreclr.dylib              	0x000000010e6a8a58 DebuggerRCThread::MainLoop() + 248
7   libcoreclr.dylib              	0x000000010e6a88fc DebuggerRCThread::ThreadProc() + 284
8   libcoreclr.dylib              	0x000000010e6a8613 DebuggerRCThread::ThreadProcStatic(void*) + 131
9   libcoreclr.dylib              	0x000000010e63d2a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
10  libsystem_pthread.dylib       	0x00007fff6df83e65 _pthread_start + 148
11  libsystem_pthread.dylib       	0x00007fff6df7f83b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff6dec2ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6df84185 _pthread_cond_wait + 701
2   libcoreclr.dylib              	0x000000010e631d1b CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 347
3   libcoreclr.dylib              	0x000000010e6319b0 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x000000010e63639c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2028
5   libcoreclr.dylib              	0x000000010e635ba8 WaitForSingleObject + 72
6   libcoreclr.dylib              	0x000000010e6a9f6d HelperCanary::ThreadProc() + 221
7   libcoreclr.dylib              	0x000000010e6a9e58 HelperCanary::ThreadProc(void*) + 56
8   libcoreclr.dylib              	0x000000010e63d2a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
9   libsystem_pthread.dylib       	0x00007fff6df83e65 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff6df7f83b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff6dec2ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6df84185 _pthread_cond_wait + 701
2   libcoreclr.dylib              	0x000000010e631d1b CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 347
3   libcoreclr.dylib              	0x000000010e6319b0 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x000000010e63639c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2028
5   libcoreclr.dylib              	0x000000010e636682 WaitForMultipleObjectsEx + 82
6   libcoreclr.dylib              	0x000000010e857301 FinalizerThread::WaitForFinalizerEvent(CLREvent*) + 161
7   libcoreclr.dylib              	0x000000010e8573e2 FinalizerThread::FinalizerThreadWorker(void*) + 98
8   libcoreclr.dylib              	0x000000010e7c5503 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 323
9   libcoreclr.dylib              	0x000000010e7c5b50 ManagedThreadBase::FinalizerBase(void (*)(void*)) + 32
10  libcoreclr.dylib              	0x000000010e8576b8 FinalizerThread::FinalizerThreadStart(void*) + 504
11  libcoreclr.dylib              	0x000000010e63d2a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
12  libsystem_pthread.dylib       	0x00007fff6df83e65 _pthread_start + 148
13  libsystem_pthread.dylib       	0x00007fff6df7f83b thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff6dec687e __accept + 10
1   libcoreclr.dylib              	0x000000010e6b47ee IpcStream::DiagnosticsIpc::Accept(void (*)(char const*, unsigned int)) const + 62
2   libcoreclr.dylib              	0x000000010e832300 DiagnosticsServerThread(void*) + 288
3   libcoreclr.dylib              	0x000000010e63d2a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
4   libsystem_pthread.dylib       	0x00007fff6df83e65 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6df7f83b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff6dec2ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6df84185 _pthread_cond_wait + 701
2   libcoreclr.dylib              	0x000000010e631cfe CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 318
3   libcoreclr.dylib              	0x000000010e6319b0 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x000000010e636a8d SleepEx + 141
5   libcoreclr.dylib              	0x000000010e7ec672 ThreadpoolMgr::TimerThreadFire() + 146
6   libcoreclr.dylib              	0x000000010e7ec545 ThreadpoolMgr::TimerThreadStart(void*) + 181
7   libcoreclr.dylib              	0x000000010e63d2a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
8   libsystem_pthread.dylib       	0x00007fff6df83e65 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6df7f83b thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff6dec2ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6df84185 _pthread_cond_wait + 701
2   libcoreclr.dylib              	0x000000010e631cfe CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 318
3   libcoreclr.dylib              	0x000000010e6319b0 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x000000010e63639c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2028
5   libcoreclr.dylib              	0x000000010e636568 PAL_WaitForSingleObjectPrioritized + 72
6   libcoreclr.dylib              	0x000000010e8f1130 CLRLifoSemaphore::WaitForSignal(unsigned int) + 32
7   libcoreclr.dylib              	0x000000010e7e9a3e ThreadpoolMgr::WorkerThreadStart(void*) + 974
8   libcoreclr.dylib              	0x000000010e63d2a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
9   libsystem_pthread.dylib       	0x00007fff6df83e65 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff6df7f83b thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff6dec2ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6df84185 _pthread_cond_wait + 701
2   libcoreclr.dylib              	0x000000010e631cfe CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 318
3   libcoreclr.dylib              	0x000000010e6319b0 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x000000010e63639c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2028
5   libcoreclr.dylib              	0x000000010e636568 PAL_WaitForSingleObjectPrioritized + 72
6   libcoreclr.dylib              	0x000000010e8f1130 CLRLifoSemaphore::WaitForSignal(unsigned int) + 32
7   libcoreclr.dylib              	0x000000010e7e9a3e ThreadpoolMgr::WorkerThreadStart(void*) + 974
8   libcoreclr.dylib              	0x000000010e63d2a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
9   libsystem_pthread.dylib       	0x00007fff6df83e65 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff6df7f83b thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff6dec2ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6df84185 _pthread_cond_wait + 701
2   libcoreclr.dylib              	0x000000010e631cfe CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 318
3   libcoreclr.dylib              	0x000000010e6319b0 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x000000010e636a8d SleepEx + 141
5   libcoreclr.dylib              	0x000000010e86102f __SwitchToThread(unsigned int, unsigned int) + 15
6   libcoreclr.dylib              	0x000000010e7ebcda ThreadpoolMgr::GateThreadStart(void*) + 138
7   libcoreclr.dylib              	0x000000010e63d2a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
8   libsystem_pthread.dylib       	0x00007fff6df83e65 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6df7f83b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000117986dc0  rcx: 0x00007ffee170dd78  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffee170dda0  rsp: 0x00007ffee170dd78
   r8: 0x00000000003372d7   r9: 0xffffffff00000000  r10: 0x0000000117986dc0  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x00007ffee170e3e0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff6dec67fa  rfl: 0x0000000000000246  cr2: 0x00007fdac1805b08
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Binary Images:
       0x10e4f0000 -        0x10e4fcfff +dotnet (0) <926D54E5-FE2E-3000-A4DE-C046B41EC06E> /usr/local/share/dotnet/dotnet
       0x10e51f000 -        0x10e571ff7 +libhostfxr.dylib (0) <2AD27D3D-7785-3DB6-97F0-4EE785E0AA28> /usr/local/share/dotnet/host/fxr/3.1.4/libhostfxr.dylib
       0x10e583000 -        0x10e5c7ff7 +libhostpolicy.dylib (0) <F93D1ABE-C026-3A78-B7DE-6AC03CC6687C> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.1.4/libhostpolicy.dylib
       0x10e5f5000 -        0x10eb52fff +libcoreclr.dylib (0) <5E542A74-7644-353B-90BC-8A1A290FAA62> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.1.4/libcoreclr.dylib
       0x10f3ad000 -        0x10f5d2fff +libclrjit.dylib (0) <1DE2231D-7C0F-3D0C-AE97-76E0676A709B> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.1.4/libclrjit.dylib
       0x10f6e9000 -        0x10f6f1fff +System.Globalization.Native.dylib (0) <F9F704D5-CC31-3EE7-9845-1F9B1AEDCF9B> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.1.4/System.Globalization.Native.dylib
       0x10f7a2000 -        0x10f7abffb +System.Native.dylib (0) <801B62AF-1E93-3C15-8EC7-B0AF8CD49545> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.1.4/System.Native.dylib
       0x1178bd000 -        0x11794dcb7  dyld (733.8) <EBC07CB6-870A-3A8E-B48A-67F62EA161F3> /usr/lib/dyld
    0x7fff323fe000 -     0x7fff323fefff  com.apple.Accelerate (1.11 - Accelerate 1.11) <EEBE6680-1AAB-3192-AA7C-450537B07F27> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff32416000 -     0x7fff32a81fef  com.apple.vImage (8.1 - 524.2) <33B60C65-1E08-3490-ADC7-6C75AA3EA022> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff32a82000 -     0x7fff32cebfff  libBLAS.dylib (1303.60.1) <0FE82DB0-0E71-300A-BF0B-70BF3478FE79> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff32cec000 -     0x7fff32fdbff7  libBNNS.dylib (144.40.3) <86C8FBB0-19D3-355B-99A3-6B094BB98C06> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff32fdd000 -     0x7fff33382fff  libLAPACK.dylib (1303.60.1) <DCC36295-FF39-35A1-8DF1-1E8A714E2265> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff33383000 -     0x7fff33398ff8  libLinearAlgebra.dylib (1303.60.1) <0E47C269-832E-3B55-A6B6-855648BD206E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff33399000 -     0x7fff3339eff3  libQuadrature.dylib (7) <E0534024-B7E7-3382-830C-71E7BD9D3DE4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff3339f000 -     0x7fff3340ffff  libSparse.dylib (103) <533DFAE8-8458-31F4-8AE2-B73C3869CED2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff33410000 -     0x7fff33422fef  libSparseBLAS.dylib (1303.60.1) <7CECC6DF-B4A8-38A7-B4E9-0CDDC6EA2510> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff33423000 -     0x7fff335fcffb  libvDSP.dylib (735.40.1) <BD49856D-39CE-397F-A069-63B2F0D79529> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff335fd000 -     0x7fff336b8fd7  libvMisc.dylib (735.40.1) <F3C565E5-8571-3E16-BC22-7687D1A756BD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff336b9000 -     0x7fff336b9fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A8B35A80-7217-38B1-8A20-E8B4F73124F0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff34df4000 -     0x7fff35180ff6  com.apple.CFNetwork (1121.1.2 - 1121.1.2) <4E539AC8-A995-3BA8-AAD6-31D97DAE734B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff36657000 -     0x7fff36ad7fe7  com.apple.CoreFoundation (6.9 - 1674.114) <5810CC45-FB5D-3A78-861F-7BE03F9B2FDD> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff37a47000 -     0x7fff37a47fff  com.apple.CoreServices (1069.11 - 1069.11) <3BBDA17B-6F86-35F4-B785-AFA2A14B6F51> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff37a48000 -     0x7fff37acdfff  com.apple.AE (838 - 838) <877C7270-575A-3D5F-B768-4724037F025D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff37ace000 -     0x7fff37dafff7  com.apple.CoreServices.CarbonCore (1217 - 1217) <DDC45E79-973C-3FB0-92EC-392A654179F5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff37db0000 -     0x7fff37dfdff5  com.apple.DictionaryServices (1.2 - 323.3.1) <A21D442C-E7B7-3A6C-BEEC-44B323AF9CB2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff37dfe000 -     0x7fff37e06fff  com.apple.CoreServices.FSEvents (1268.60.1 - 1268.60.1) <8C772593-A2BA-33A7-BB43-49B9FCDD37CE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff37e07000 -     0x7fff38040ff0  com.apple.LaunchServices (1069.11 - 1069.11) <7189EED9-9252-3030-AB32-6704AD9AEBAE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff38041000 -     0x7fff380d9ff9  com.apple.Metadata (10.7.0 - 2075.7) <AECD1E1F-1C1B-3C42-9ACD-596980F145C2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff380da000 -     0x7fff38107ff7  com.apple.CoreServices.OSServices (1069.11 - 1069.11) <67A2F664-DCA1-3FD6-B88E-CF020EA8C59D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff38108000 -     0x7fff3816ffff  com.apple.SearchKit (1.4.1 - 1.4.1) <367BBFA7-F18C-34B6-B4C8-A244A125D5E0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff38170000 -     0x7fff38194ff5  com.apple.coreservices.SharedFileList (131.4 - 131.4) <EB8F2B1B-B736-373F-B28B-E4E6F33A00C0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff389e4000 -     0x7fff389eafff  com.apple.DiskArbitration (2.7 - 2.7) <5BE0B036-DEAB-3191-8D44-B489F4D39EE1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff38d1c000 -     0x7fff390e4ffc  com.apple.Foundation (6.9 - 1674.114) <532BBAE7-F2BA-3779-94E0-BFEDF2D7AB38> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff3945c000 -     0x7fff394ffffb  com.apple.framework.IOKit (2.0.2 - 1726.80.1) <B63FE840-8E32-3429-A95D-AB466FE62104> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff3cd69000 -     0x7fff3cd75ffe  com.apple.NetFS (6.0 - 4.0) <0B2088AE-C16D-3FC3-9445-4EDAD2D51686> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff3f93b000 -     0x7fff3f957fff  com.apple.CFOpenDirectory (10.15 - 220.40.1) <FF068FF7-C136-3A71-AD1F-B5170A918423> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff3f958000 -     0x7fff3f963ff7  com.apple.OpenDirectory (10.15 - 220.40.1) <9448EC8E-8B76-3142-9540-C0752529762A> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff42cae000 -     0x7fff43000ffa  com.apple.security (7.0 - 59306.80.4) <FA5EBA16-2B2B-3105-8A17-C8624C4B3BB3> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff43001000 -     0x7fff4308aff7  com.apple.securityfoundation (6.0 - 55236.60.1) <0129932D-89E5-3608-B22E-DB5F0B3C3DC4> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff430b9000 -     0x7fff430bdff0  com.apple.xpc.ServiceManagement (1.0 - 1) <2475707B-F909-33C4-AAB7-80DC8D2CB435> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff43e50000 -     0x7fff43ebafff  com.apple.SystemConfiguration (1.19 - 1.19) <61B73150-6D87-3E2F-A935-B957425CC992> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff47c25000 -     0x7fff47ce9fe7  com.apple.APFS (1412.81.1 - 1412.81.1) <7EC14196-E481-35C0-94F0-09E5B81AD3E5> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff49964000 -     0x7fff49973fef  com.apple.AppleFSCompression (119 - 1.0) <EEDA4040-1835-39A6-AC13-6CE35560C159> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff4b11b000 -     0x7fff4b124ff3  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <D0F2851A-521F-335A-B7C4-B1E39BB42DD7> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff4deeb000 -     0x7fff4defbff3  com.apple.CoreEmoji (1.0 - 107) <544182E2-893F-3975-AA70-26ADC637B3F1> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff4e54f000 -     0x7fff4e5b9ff0  com.apple.CoreNLP (1.0 - 213) <287973D6-1807-3A81-8F57-7BB39209F6C0> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff4f1d8000 -     0x7fff4f206ff7  com.apple.CSStore (1069.11 - 1069.11) <26602CC8-0080-3E85-A588-79CEF78D21E5> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff5b320000 -     0x7fff5b3eeff5  com.apple.LanguageModeling (1.0 - 215.1) <B47A62F3-7F45-3A84-A856-C674D4613261> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff5b3ef000 -     0x7fff5b437ff7  com.apple.Lexicon-framework (1.0 - 72) <CD6D3F05-0647-348D-AED0-9566F968A954> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff5b43e000 -     0x7fff5b442ff2  com.apple.LinguisticData (1.0 - 353.6.1) <91C3132C-EB52-32D6-9009-DE4B207ACE72> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff5c79d000 -     0x7fff5c7e9fff  com.apple.spotlight.metadata.utilities (1.0 - 2075.7) <F7FA0F68-7E46-3461-9DA6-C55FBB85C799> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff5d29d000 -     0x7fff5d2a7fff  com.apple.NetAuth (6.2 - 6.2) <A400CD55-B3EA-371A-8BAB-FDDA87660AE4> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff6602f000 -     0x7fff6603fff3  com.apple.TCC (1.0 - 1) <A8308EDB-9AF7-3B6B-AAC3-143F91F58F1D> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff6a2b0000 -     0x7fff6a2b2ff3  com.apple.loginsupport (1.0 - 1) <F2EC9213-901A-3657-A36A-DFD80BD8ABBC> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff6a613000 -     0x7fff6a648ff7  libCRFSuite.dylib (48) <31D98527-9972-3A4B-9868-C9394FAF742E> /usr/lib/libCRFSuite.dylib
    0x7fff6a64b000 -     0x7fff6a655ff3  libChineseTokenizer.dylib (34) <9E2B02B0-32A5-3245-AC50-F6BEEC34FCEC> /usr/lib/libChineseTokenizer.dylib
    0x7fff6a6e2000 -     0x7fff6a6e4ff7  libDiagnosticMessagesClient.dylib (112) <45E85899-039F-3B99-8789-F497DD9916C2> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff6abaa000 -     0x7fff6ababff3  libSystem.B.dylib (1281) <A2C26908-8802-3CA7-8B74-ED4A74AA152C> /usr/lib/libSystem.B.dylib
    0x7fff6ac3a000 -     0x7fff6ac3bfff  libThaiTokenizer.dylib (3) <9E5B4E50-E982-387C-AA2F-BB43867322ED> /usr/lib/libThaiTokenizer.dylib
    0x7fff6ac53000 -     0x7fff6ac69fff  libapple_nghttp2.dylib (1.39.2) <C79E1B79-0BBE-311F-A177-6879D5C4D991> /usr/lib/libapple_nghttp2.dylib
    0x7fff6ac9e000 -     0x7fff6ad10ff7  libarchive.2.dylib (72.40.2) <1AE0592D-8451-30D1-AEE8-3F39F46D9DD4> /usr/lib/libarchive.2.dylib
    0x7fff6adab000 -     0x7fff6adabff3  libauto.dylib (187) <71A48A59-FE0E-3D86-A219-B79DAF7CF9DD> /usr/lib/libauto.dylib
    0x7fff6ae72000 -     0x7fff6ae82ff3  libbsm.0.dylib (60) <5EBEA671-D25B-3425-AC2B-70C2760B8B94> /usr/lib/libbsm.0.dylib
    0x7fff6ae83000 -     0x7fff6ae8ffff  libbz2.1.0.dylib (44) <FA7CE29A-2FE3-3107-8693-5D33D5B7E11F> /usr/lib/libbz2.1.0.dylib
    0x7fff6ae90000 -     0x7fff6aee3ff7  libc++.1.dylib (800.7) <1D0CB627-8A78-329F-A679-1B5248FF4C59> /usr/lib/libc++.1.dylib
    0x7fff6aee4000 -     0x7fff6aef8fff  libc++abi.dylib (800.7) <7AF668FB-901D-3F45-BA0D-710A235A8D1F> /usr/lib/libc++abi.dylib
    0x7fff6aef9000 -     0x7fff6aef9ffb  libcharset.1.dylib (59) <56F66234-104F-3494-B336-598800CF3F71> /usr/lib/libcharset.1.dylib
    0x7fff6aefa000 -     0x7fff6af0bffb  libcmph.dylib (8) <9B9AB2BA-75FB-3B70-AAE4-E32B06CF9D69> /usr/lib/libcmph.dylib
    0x7fff6af0c000 -     0x7fff6af23fe7  libcompression.dylib (87) <A252D9B2-0D88-3345-94DC-E5D7C8245985> /usr/lib/libcompression.dylib
    0x7fff6b1f3000 -     0x7fff6b209ff7  libcoretls.dylib (167) <6D32CE15-591C-39AD-9A3E-0C2FFC03C3C1> /usr/lib/libcoretls.dylib
    0x7fff6b20a000 -     0x7fff6b20bfff  libcoretls_cfhelpers.dylib (167) <3CE60FA9-98FC-3EE0-B398-177F3CAA850D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff6b934000 -     0x7fff6b934fff  libenergytrace.dylib (21) <8E5C9BB2-14F4-37DF-AAE7-8130EBF466A3> /usr/lib/libenergytrace.dylib
    0x7fff6b95c000 -     0x7fff6b95efff  libfakelink.dylib (149) <7296A5B3-EE44-34E6-810A-2A12C2D3EF68> /usr/lib/libfakelink.dylib
    0x7fff6b96d000 -     0x7fff6b972fff  libgermantok.dylib (24) <7B3FFFFB-5E34-3940-8E0A-B64A2DE42E68> /usr/lib/libgermantok.dylib
    0x7fff6b97d000 -     0x7fff6ba6dff7  libiconv.2.dylib (59) <30414773-5E42-3976-B7C3-9BB8883792EE> /usr/lib/libiconv.2.dylib
    0x7fff6ba6e000 -     0x7fff6bcc6ff7  libicucore.A.dylib (64252.0.1) <0F9294A7-6EC0-3279-BF92-3233C89DFA0A> /usr/lib/libicucore.A.dylib
    0x7fff6bce0000 -     0x7fff6bce1fff  liblangid.dylib (133) <EDF945D6-A37D-3DEB-B956-B4745269603D> /usr/lib/liblangid.dylib
    0x7fff6bce2000 -     0x7fff6bcfaff3  liblzma.5.dylib (16) <F75FB525-C702-3A7E-9239-28D57E677DD5> /usr/lib/liblzma.5.dylib
    0x7fff6bd12000 -     0x7fff6bdb9fff  libmecab.dylib (883.1.1) <A2C923A6-D955-3FF1-82AE-7E54947F9566> /usr/lib/libmecab.dylib
    0x7fff6bdba000 -     0x7fff6c01cfe1  libmecabra.dylib (883.1.1) <971A30D4-1C27-3DD1-AACF-8337AE059F70> /usr/lib/libmecabra.dylib
    0x7fff6c4ea000 -     0x7fff6c960ff7  libnetwork.dylib (1880.60.5) <8B4092C3-9F1C-34C3-A73D-A2228C345831> /usr/lib/libnetwork.dylib
    0x7fff6c9ff000 -     0x7fff6ca30fc6  libobjc.A.dylib (781.2) <7B72F50A-5381-36D7-A616-65D3EA9748A5> /usr/lib/libobjc.A.dylib
    0x7fff6ca43000 -     0x7fff6ca47fff  libpam.2.dylib (25) <55302451-C2B2-3DB4-9092-B84E236104DA> /usr/lib/libpam.2.dylib
    0x7fff6ca4a000 -     0x7fff6ca80ff7  libpcap.A.dylib (89.60.2) <FD167BF3-6984-36E1-9D93-E8B98E3E64A1> /usr/lib/libpcap.A.dylib
    0x7fff6cb76000 -     0x7fff6cd63ff7  libsqlite3.dylib (308.4) <448E300F-0157-3AEA-B199-0DFA914B1547> /usr/lib/libsqlite3.dylib
    0x7fff6cfb5000 -     0x7fff6cfb8ffb  libutil.dylib (57) <6CB26E6D-AD27-3FA8-8A30-4AFC3A2AE3F9> /usr/lib/libutil.dylib
    0x7fff6cfb9000 -     0x7fff6cfc6fff  libxar.1.dylib (420) <317EA455-78EE-35A4-B63F-D85993B8697C> /usr/lib/libxar.1.dylib
    0x7fff6cfcc000 -     0x7fff6d0aeff7  libxml2.2.dylib (32.14) <4F4EB304-2AA5-3E5F-AB24-F645E0D16EFC> /usr/lib/libxml2.2.dylib
    0x7fff6d0b2000 -     0x7fff6d0dafff  libxslt.1.dylib (16.7) <E9BBE609-BA57-368D-95D7-ACA3A8C1AE8B> /usr/lib/libxslt.1.dylib
    0x7fff6d0db000 -     0x7fff6d0edffb  libz.1.dylib (76) <52250917-039C-3B46-8011-497FEACF3550> /usr/lib/libz.1.dylib
    0x7fff6db51000 -     0x7fff6db56ff3  libcache.dylib (83) <11C19883-6F99-390D-AF2A-A85A99DDFC48> /usr/lib/system/libcache.dylib
    0x7fff6db57000 -     0x7fff6db62fff  libcommonCrypto.dylib (60165) <FEE99884-61F0-3332-852B-B0BB8EFF2288> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6db63000 -     0x7fff6db6afff  libcompiler_rt.dylib (101.2) <D7367E6D-A27D-3209-A3DB-A6F44582E502> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6db6b000 -     0x7fff6db74fff  libcopyfile.dylib (166.40.1) <91670D15-CB30-3277-8AA9-9A299CEAAE27> /usr/lib/system/libcopyfile.dylib
    0x7fff6db75000 -     0x7fff6dc0cfdb  libcorecrypto.dylib (866.80.2) <3B110D82-B403-31E8-8109-8BBC79C928CE> /usr/lib/system/libcorecrypto.dylib
    0x7fff6dd23000 -     0x7fff6dd64ff0  libdispatch.dylib (1173.60.1) <5EF42E98-AD0D-3FAE-ABD4-46D791B8343F> /usr/lib/system/libdispatch.dylib
    0x7fff6dd65000 -     0x7fff6dd9aff7  libdyld.dylib (733.8) <8B0DFE8A-42CF-32C8-B121-83C22BF25F69> /usr/lib/system/libdyld.dylib
    0x7fff6dd9b000 -     0x7fff6dd9bffb  libkeymgr.dylib (30) <7DADC026-70A8-390F-95AF-F3F345760F24> /usr/lib/system/libkeymgr.dylib
    0x7fff6dd9c000 -     0x7fff6dda8ff7  libkxld.dylib (6153.81.5) <7572CC82-E7E1-3C38-825F-9B34E2EADAD0> /usr/lib/system/libkxld.dylib
    0x7fff6dda9000 -     0x7fff6dda9ff7  liblaunch.dylib (1738.80.8) <C4EA8803-E506-3514-9839-9BBECC819953> /usr/lib/system/liblaunch.dylib
    0x7fff6ddaa000 -     0x7fff6ddafff7  libmacho.dylib (949.0.1) <395ABE7C-D2B1-343D-A451-9CEA98FDC12E> /usr/lib/system/libmacho.dylib
    0x7fff6ddb0000 -     0x7fff6ddb2ff7  libquarantine.dylib (110.40.3) <560961FC-1FEF-3F07-8406-17A36558870E> /usr/lib/system/libquarantine.dylib
    0x7fff6ddb3000 -     0x7fff6ddb4ff7  libremovefile.dylib (48) <E99833DE-CB1D-31AB-A948-2739AF503599> /usr/lib/system/libremovefile.dylib
    0x7fff6ddb5000 -     0x7fff6ddccfff  libsystem_asl.dylib (377.60.2) <21A259BC-F892-34EB-9A67-11232AD8913A> /usr/lib/system/libsystem_asl.dylib
    0x7fff6ddcd000 -     0x7fff6ddcdfff  libsystem_blocks.dylib (74) <8B23F806-8153-3163-B5D8-2C3327E211D8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6ddce000 -     0x7fff6de55ff7  libsystem_c.dylib (1353.60.8) <99202CC3-2E27-3680-A8FF-5C516C485E90> /usr/lib/system/libsystem_c.dylib
    0x7fff6de56000 -     0x7fff6de59ffb  libsystem_configuration.dylib (1061.80.3) <8A149700-51AA-3205-A9D4-FF2A7BFC5412> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6de5a000 -     0x7fff6de5dff7  libsystem_coreservices.dylib (114) <CCC076FA-310D-3FC9-950D-41E0F8DDA5D2> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6de5e000 -     0x7fff6de66fff  libsystem_darwin.dylib (1353.60.8) <31ACD3CC-6DD9-3F2E-B163-9342BE1D0AB0> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6de67000 -     0x7fff6de6effb  libsystem_dnssd.dylib (1096.60.2) <BEBB815A-065A-365E-9701-8E05A8CF2040> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6de6f000 -     0x7fff6de70ffb  libsystem_featureflags.dylib (17) <340AD606-7C39-3E6A-BAC3-EA1273FC27A4> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff6de71000 -     0x7fff6debefff  libsystem_info.dylib (538) <B0EBAE05-01AD-3D8E-92CC-5704394FF94A> /usr/lib/system/libsystem_info.dylib
    0x7fff6debf000 -     0x7fff6deebff7  libsystem_kernel.dylib (6153.81.5) <23909F45-79C3-34C9-A28F-337915925E5E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6deec000 -     0x7fff6df33fcf  libsystem_m.dylib (3178) <7D775039-51B8-356E-82D7-98449065518A> /usr/lib/system/libsystem_m.dylib
    0x7fff6df34000 -     0x7fff6df5bfff  libsystem_malloc.dylib (283.60.1) <00190446-C6A8-3EA6-92D1-850EA85C84CE> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6df5c000 -     0x7fff6df69ffb  libsystem_networkextension.dylib (1095.60.2) <1E7A59D0-BBCD-3CB0-8AD1-D442A1A5268E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6df6a000 -     0x7fff6df73ff3  libsystem_notify.dylib (241) <AB3FAC47-A830-3158-8D99-DBC728CED1D6> /usr/lib/system/libsystem_notify.dylib
    0x7fff6df74000 -     0x7fff6df7dfef  libsystem_platform.dylib (220) <3DAFCC01-B768-3FFC-AC59-47AAE86BBEA1> /usr/lib/system/libsystem_platform.dylib
    0x7fff6df7e000 -     0x7fff6df88fff  libsystem_pthread.dylib (416.60.2) <AAF506F4-9455-3CC4-8E0B-6791E3C0993C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6df89000 -     0x7fff6df8dfff  libsystem_sandbox.dylib (1217.80.1) <C8F3841A-9364-3414-9E3F-9DE3D5FECF0C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6df8e000 -     0x7fff6df90fff  libsystem_secinit.dylib (62.80.1) <32F36517-9A1C-3D30-85C8-611A2F5E2355> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6df91000 -     0x7fff6df98ffb  libsystem_symptoms.dylib (1238.60.1) <2EDF9CE8-4091-30A8-B125-0F25E579694A> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6df99000 -     0x7fff6dfafff2  libsystem_trace.dylib (1147.80.3) <AE11B1AC-352A-37F0-BCA9-055609070104> /usr/lib/system/libsystem_trace.dylib
    0x7fff6dfb1000 -     0x7fff6dfb6ffb  libunwind.dylib (35.4) <E867ACDE-EADE-3C91-A2A4-0C401788FD47> /usr/lib/system/libunwind.dylib
    0x7fff6dfb7000 -     0x7fff6dfecffe  libxpc.dylib (1738.80.8) <51E3E807-9133-3605-BB5F-D59ED6404ABF> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 267223
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=430.5M resident=0K(0%) swapped_out_or_unallocated=430.5M(100%)
Writable regions: Total=92.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=92.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            75.0M       40 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)           1168K        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M       12 
Stack                             13.1M       12 
VM_ALLOCATE                        2.1G      420 
VM_ALLOCATE (reserved)              68K        2         reserved VM address space (unallocated)
__DATA                            6528K      126 
__DATA_CONST                        20K        1 
__LINKEDIT                       356.0M        9 
__OBJC_RO                         32.0M        1 
__OBJC_RW                         1780K        2 
__TEXT                            74.5M      128 
__UNICODE                          564K        1 
mapped file                       11.6M       57 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                              2.8G      819 
TOTAL, minus reserved VM space     2.8G      819 

Model: MacBookPro14,3, BootROM 204.0.0.0.0, 4 processors, Quad-Core Intel Core i7, 3.1 GHz, 16 GB, SMC 2.45f1
Graphics: kHW_IntelHDGraphics630Item, Intel HD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro560Item, Radeon Pro 560, spdisplays_pcie_device, 4 GB
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x173), Broadcom BCM43xx 1.0 (7.77.106.3 AirPortDriverBrcmNIC-1440.1)
Bluetooth: Version 7.0.3f5, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.0 Bus
USB Device: Apple T1 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.3
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.3

---
#### Document Details

⚠ *Do not edit this section. It is required for docs.microsoft.com ➟ GitHub issue linking.*

* ID: 6bb2bd4a-3b68-b4fd-9951-e8adf21b83a7
* Version Independent ID: c7b89fe0-1c32-ad8a-b7f0-1fe0834e5532
* Content: [How to: Add and Take Items Individually from a BlockingCollection](https://docs.microsoft.com/en-us/dotnet/standard/collections/thread-safe/how-to-add-and-take-items)
* Content Source: [docs/standard/collections/thread-safe/how-to-add-and-take-items.md](https://github.com/dotnet/docs/blob/master/docs/standard/collections/thread-safe/how-to-add-and-take-items.md)
* Product: **dotnet**
* Technology: **dotnet-standard**
* GitHub Login: @IEvangelist
* Microsoft Alias: **dapine**

**Comment by IEvangelist** [comment]
Hi @tscode111, thank you for posting this issue. Could you please share the exact code here that you experienced this issue with? I want to verify it is identical to the source code in the example.

**Comment by tscode111** [comment]
Hi David. 

Yes. 

The errors is in the Console.SetBufferSize().

This crashes on a Mac. 

Looked for code and could not locate it. 

Sorry. 

Thanks for reaching out to us. 

Tony

**Comment by IEvangelist** [comment]
Perfect, thank you very much @tscode111 - I was able to test it on my macBook Pro, found the bug and fixed it here: https://github.com/dotnet/docs/pull/18855. Thanks again.
